# superMartketProgram

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_small.xml  border_style.xml  button_cansel.xml  button_login.xml  button_main.xml  button_save.xml  button_secondary.xml  cancel_resore_password.xml  circle.xml  et_bg.xml  finger_print_1.xml  ic_add_alert.xml  ic_add_user.xml  ic_admin_options.xml  ic_admin_with_cogwheels.xml  ic_arrow_forward.xml  ic_business.xml  ic_communication.xml  ic_confused.xml  ic_department.xml  ic_edit_clock.xml  ic_edit_pen.xml  ic_edit_user.xml  ic_exit.xml  ic_exit_to_app_black_24dp.xml  ic_floppy_disk.xml  ic_home.xml  ic_location_on_map.xml  ic_manager_options.xml  ic_menu.xml  ic_message.xml  ic_plus.xml  ic_promotion.xml  ic_repairing.xml  ic_reports.xml  ic_sreports.xml  ic_surprised_man.xml  ic_task.xml  ic_task_material.xml  ic_tasks.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: accept_button.xml  buttonshape.xml  decline.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_add_new_user.xml  activity_admin.xml  activity_build_department.xml  activity_commuication.xml  activity_create_alert.xml  activity_edit_alert.xml  activity_edit_clock.xml  activity_edit_user_attendancy.xml  activity_edit_users.xml  activity_gps.xml  activity_incoming_alerts.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_manager.xml  activity_saved.xml  activity_seleced_edit_user.xml  activity_signing_aclock.xml  activity_tasks.xml  activity_tasks_report.xml  activity_welcome_page.xml  content_saved.xml  content_welcome_page.xml  costumlayout_editu_users.xml  customlayout.xml  customlayout_hours.xml  layout_dailog.xml  layout_dailog_close.xml  layout_dailog_description.xml  layout_dialog_forgot_password.xml  list_font.xml  test_toolbar.xml  toolbar.xml  tools.xml  welcome.xml
(+77 files in other folders)
