<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity">

    <TableLayout
        android:id="@+id/tableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true">
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <Button
                android:id="@+id/addNewUser_Btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Add new user" />

             <Button
                 android:id="@+id/editUser_Btn"
                 android:layout_width="150dp"
                 android:layout_height="120dp"
                 android:layout_weight="1"
                 android:text="Edit user" />

    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editDepartment_Btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Edit depatrments" />

            <Button
                android:id="@+id/createDepartments_Btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="create department" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createAlert_Btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Create Alert" />

            <Button
                android:id="@+id/editAlert_Btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Edit alert" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/GPS_conf_Btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Create Alert" />

        </TableRow>

    </TableLayout>



</RelativeLayout>