<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/weird"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity">

    <include layout="@layout/toolbar" />

    <TableLayout
        android:paddingTop="1sp"
        android:id="@+id/tableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/addNewUser_Btn"
                android:text="ADD USER"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:drawableTop="@drawable/ic_add_user"
                android:paddingTop="20dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:textColor="#4655b6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editUser_Btn"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:drawableTop="@drawable/ic_repairing"
                android:paddingTop="20dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="Edit user"
                android:textColor="#4655b6"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <Button
                android:id="@+id/createDepartments_Btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:drawableTop="@drawable/ic_department"

                android:padding="20dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="configure department "
                android:textColor="#4655b6"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/createAlert_Btn"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:drawableTop="@drawable/ic_surprised_man"
                android:paddingTop="15dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="ADD Alert"
                android:textColor="#4655b6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editAlert_Btn"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:drawableTop="@drawable/ic_promotion"
                android:paddingTop="15dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="Edit alert"
                android:textColor="#4655b6"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/GPS_conf_Btn"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:drawableTop="@drawable/ic_location_on_map"
                android:paddingTop="10dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="configure GPS"
                android:textColor="#4655b6"
                android:textSize="18sp" />


        </TableRow>

    </TableLayout>



</LinearLayout>