<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GPSActivity">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"/>

    <!--  API_MAP = AIzaSyDBmbLrBb_hFi88_yJCm_-jPcuKp9rQ90c  -->

    <TextView
        android:id="@+id/new_Location_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="218dp"
        android:hint="New Location"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/get_New_Location_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_new_location_Btn"
        android:text="Get new location" />

    <Button
        android:id="@+id/send_new_location_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send new location" />

    <Switch
        android:id="@+id/switchGPS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="312dp"
        android:checked="true"
        android:text="Using GPS"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/radiusSize_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="253dp"
        android:ems="10"
        android:hint="Please enter a radius in meters"
        android:inputType="number" />

</RelativeLayout>