<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewTaskActivity">




    <EditText
        android:id="@+id/editStartDate_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stard Date DD-MM-YYYY"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:inputType="date"
        />


    <EditText
        android:id="@+id/editEnd_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date DD-MM-YYYY"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="date"
        />


    <EditText
        android:id="@+id/nameTask_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="true"
        android:hint="Name Task"
        android:gravity="center_horizontal"


        android:inputType="text" />

    <Spinner
        android:id="@+id/departmants_Spinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></Spinner>



    <Switch
        android:layout_gravity="center_horizontal"
        android:id="@+id/switchUsers"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:checked="true"
        android:text="Personal"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="20dp" />


    <Spinner
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/workers_Spinner"
        android:layout_width="match_parent"
        android:layout_height="38dp">

    </Spinner>

    <EditText
        android:id="@+id/taskDecription_EditText"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@drawable/border_style"
        android:padding="15dp"
        android:hint="Task description" />

    <Button
        android:id="@+id/creatNewTask_button"
        android:layout_width="300dp"
        android:layout_marginTop="140sp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        />
</LinearLayout>