<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CommuicationActivity">

    <Spinner
        android:id="@+id/onlineUsers_Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp">

    </Spinner>

    <ListView
        android:id="@+id/alert_ListView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_below="@+id/onlineUsers_Spinner"
        android:layout_alignParentBottom="true">

    </ListView>


</RelativeLayout>
