<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_weight="20"
            android:src="@drawable/ic_confused">

        </ImageView>
    </LinearLayout>

    <EditText
        android:id="@+id/forgotPasswordUserName_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_style"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:id="@+id/forgotPasswordEmail_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:hint="Email" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelRestore"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:background="@drawable/cancel_resore_password"

            android:text="Cancel"

            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/enterRestore"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:text="Send"

            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

    </LinearLayout>


</LinearLayout>